[gd_scene format=3 uid="uid://cj0dnt1nsqhlf"]

[ext_resource type="Script" uid="uid://djt3y3ekqmos6" path="res://character_body_2d.gd" id="1_otv2m"]
[ext_resource type="Texture2D" uid="uid://7rxtow5u8uog" path="res://icon.svg" id="1_tr34o"]
[ext_resource type="Script" uid="uid://blo4gwis44oe6" path="res://icon.gd" id="2_hqyvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqyvl"]
size = Vector2(1147, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otv2m"]
size = Vector2(150.5, 198.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki3iq"]
size = Vector2(59.35498, 666)

[node name="Node2D" type="Node2D" unique_id=547889349]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=586385555]
position = Vector2(460, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1301251452]
position = Vector2(115.5, 0)
shape = SubResource("RectangleShape2D_hqyvl")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1855870532]
position = Vector2(438, 481)
script = ExtResource("1_otv2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1437326975]
shape = SubResource("RectangleShape2D_otv2m")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=248744256]
position = Vector2(1, -1)
scale = Vector2(1.1406246, 1.5507813)
texture = ExtResource("1_tr34o")
script = ExtResource("2_hqyvl")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1688442946]
position = Vector2(1152.355, 322.0483)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1127227338]
position = Vector2(-19.67749, -19.04831)
shape = SubResource("RectangleShape2D_ki3iq")
