[gd_scene format=3 uid="uid://bjklnsutpohyo"]

[ext_resource type="Script" path="res://interaction_component.gd" id="1_v22em"]
[ext_resource type="Texture2D" uid="uid://dc1cjex2rd1up" path="res://sprites/interaction_wobble/button_interact.png" id="2_v22em"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqhhg"]
radius = 98.99495

[sub_resource type="SpriteFrames" id="SpriteFrames_rmh7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v22em")
}],
"loop": true,
"name": &"interaction_prompt",
"speed": 5.0
}]

[node name="InteractionArea" type="Area2D" unique_id=1010782511]
script = ExtResource("1_v22em")

[node name="InterationCollision" type="CollisionShape2D" parent="." unique_id=804631875]
shape = SubResource("CircleShape2D_fqhhg")

[node name="InteractionPromptAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=806869188]
position = Vector2(1.9999771, -326)
sprite_frames = SubResource("SpriteFrames_rmh7n")
animation = &"interaction_prompt"

[connection signal="body_entered" from="." to="." method="interaction_area_entered"]
[connection signal="body_exited" from="." to="." method="interaction_area_exited"]
