[gd_scene format=3 uid="uid://cp38y4g45k1jp"]

[ext_resource type="Script" uid="uid://h6l42n5cbeea" path="res://character_body_2ds2.gd" id="1_3hvph"]
[ext_resource type="Texture2D" uid="uid://bmn4lvdym06g0" path="res://sprites/walk/0001.png" id="2_112sm"]
[ext_resource type="Texture2D" uid="uid://brcp68ji5pgj5" path="res://sprites/walk/0002.png" id="3_vuhtq"]
[ext_resource type="Texture2D" uid="uid://yhbyal485psi" path="res://sprites/walk/0003.png" id="4_n4bvh"]
[ext_resource type="Texture2D" uid="uid://5qhf5fqnw0mr" path="res://sprites/walk/0004.png" id="5_33owt"]
[ext_resource type="Texture2D" uid="uid://70qrbku04awc" path="res://sprites/walk/0005.png" id="6_kup1q"]
[ext_resource type="Texture2D" uid="uid://b25dm5kheft4n" path="res://sprites/walk/0006.png" id="7_1lry2"]
[ext_resource type="Texture2D" uid="uid://da51pr1mloy26" path="res://sprites/walk/0007.png" id="8_un2r7"]
[ext_resource type="Texture2D" uid="uid://1itcgltrjwtm" path="res://sprites/walk/0008.png" id="9_sa2wl"]
[ext_resource type="Texture2D" uid="uid://yypt26mqv5u5" path="res://sprites/room_bedroom.png" id="10_vuhtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g28hq"]
size = Vector2(155, 53.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfgdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_112sm")
}, {
"duration": 1.0,
"texture": ExtResource("3_vuhtq")
}, {
"duration": 1.0,
"texture": ExtResource("4_n4bvh")
}, {
"duration": 1.0,
"texture": ExtResource("5_33owt")
}, {
"duration": 1.0,
"texture": ExtResource("6_kup1q")
}, {
"duration": 1.0,
"texture": ExtResource("7_1lry2")
}, {
"duration": 1.0,
"texture": ExtResource("8_un2r7")
}, {
"duration": 1.0,
"texture": ExtResource("9_sa2wl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vuhtq"]
radius = 104.019226

[node name="Node" type="Node" unique_id=737464078]

[node name="scene2" type="Node2D" parent="." unique_id=1874493268]
position = Vector2(-1, 0)

[node name="BedroomEntrance" type="Node2D" parent="scene2" unique_id=475332215]
position = Vector2(253, 505)

[node name="Camera2D" type="Camera2D" parent="scene2" unique_id=1097367107]
position = Vector2(568, 333)
zoom = Vector2(0.74, 0.74)

[node name="CharacterBody2D" type="CharacterBody2D" parent="scene2" unique_id=653457446]
top_level = true
position = Vector2(416, 464)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_3hvph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene2/CharacterBody2D" unique_id=1235815218]
shape = SubResource("RectangleShape2D_g28hq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="scene2/CharacterBody2D" unique_id=403191175]
position = Vector2(0, -138)
sprite_frames = SubResource("SpriteFrames_xfgdl")
animation = &"walk"

[node name="RoomBedroom" type="Sprite2D" parent="scene2" unique_id=1640982496]
position = Vector2(578, 362)
texture = ExtResource("10_vuhtq")

[node name="WallsCollisionBedroom" type="StaticBody2D" parent="scene2" unique_id=1746286464]
position = Vector2(681, 760)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="scene2/WallsCollisionBedroom" unique_id=802215343]
build_mode = 1
polygon = PackedVector2Array(-53, -303, -383, -191, -486, -146, -625, -224, -536, -270, -657, -337, -611, -360, -558, -326, -446, -374, -357, -333, -158, -433, -103, -377, -10, -400, -9, -459, 457, -227, 133, -68, 107, -245)

[node name="MainRoomTeleport" type="Area2D" parent="scene2" unique_id=304403073]
position = Vector2(207, 724)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene2/MainRoomTeleport" unique_id=1197813411]
position = Vector2(-87, -106)
shape = SubResource("CircleShape2D_vuhtq")

[connection signal="body_entered" from="scene2/MainRoomTeleport" to="scene2/CharacterBody2D" method="_on_main_room_teleport_body_entered"]
